OSOC 3 - Frontend Documentation: components
Module components
Index
Namespaces
LoginComponents
RegisterComponents
Functions
AdminRoute
Footer
NavBar
OSOCLetters
PrivateRoute
Functions
AdminRoute
AdminRoute(): Element
React component for admin-only routes. Redirects to the LoginPage (status 401) if not authenticated, and to the ForbiddenPage (status 403) if not admin.
Example usage:
```
<Route path={"/path"} element={<AdminRoute />}>
    // These routes will only render if the user is an admin
    <Route path={"/"} />
    <Route path={"/child"} />
</Route>
```
Returns Element
Footer
Footer(): Element
Footer placed at the bottom of the site, containing various links related to the application or our code.
The footer is only displayed when signed in.
Returns Element
NavBar
NavBar(): Element
NavBar displayed at the top of the page. Links are hidden if the user is not authorized to see them.
Returns Element
OSOCLetters
OSOCLetters(): Element
Animated OSOC-letters, inspired by the ones found on the OSOC website.
Note: This component is currently not in use because the positioning of the letters causes issues. We have given priority to other parts of the application.
Returns Element
PrivateRoute
PrivateRoute(): Element
React component that redirects to the LoginPage if not authenticated when trying to visit a route.
Example usage:
```
<Route path={"/path"} element={<PrivateRoute />}>
    // These routes will only render if the user is authenticated
    <Route path={"/"} />
    <Route path={"/child"} />
</Route>
```
Returns Element
