OSOC 3 - Frontend Documentation: RegisterComponents
Module: components
Namespace RegisterComponents
Index
Functions
BadInviteLink
ConfirmPassword
Email
InfoText
Name
Password
SocialButtons
Functions
BadInviteLink
BadInviteLink(): Element
Message displayed when the user tries to access a registration link that doesn't exist (anymore), for example {{BASE_URL}}/register/this-is-not-a-valid-uuid.
Returns Element
ConfirmPassword
ConfirmPassword(__namedParameters: { confirmPassword: string; callRegister: any; setConfirmPassword: any }): Element
Input field for passwords (confirmation), submits when pressing the Enter key
Parameters
__namedParameters: { confirmPassword: string; callRegister: any; setConfirmPassword: any }
confirmPassword: string
callRegister:function
callRegister(): void
Returns void
setConfirmPassword:function
setConfirmPassword(value: string): void
Parameters
value: string
Returns void
Returns Element
Email
Email(__namedParameters: { email: string; setEmail: any }): Element
Input field for email addresses
Parameters
__namedParameters: { email: string; setEmail: any }
email: string
setEmail:function
setEmail(value: string): void
Parameters
value: string
Returns void
Returns Element
InfoText
InfoText(): Element
Message displayed on the RegisterPage to inform the user of what to do, and provides some additional info on the registration links.
Returns Element
Name
Name(__namedParameters: { name: string; setName: any }): Element
Input field for the user's name
Parameters
__namedParameters: { name: string; setName: any }
name: string
setName:function
setName(value: string): void
Parameters
value: string
Returns void
Returns Element
Password
Password(__namedParameters: { password: string; setPassword: any }): Element
Input field for passwords, authenticates when pressing the Enter key
Parameters
__namedParameters: { password: string; setPassword: any }
password: string
setPassword:function
setPassword(value: string): void
Parameters
value: string
Returns void
Returns Element
SocialButtons
SocialButtons(): Element
Returns Element
