OSOC 3 - Frontend Documentation: components
Module components
Index
Namespaces
LoginComponents
RegisterComponents
Functions
AdminRoute
Footer
NavBar
OSOCLetters
PrivateRoute
Functions
AdminRoute
AdminRoute(): Element
React component for admin-only routes Goes to the LoginPage if not authenticated, and to the ForbiddenPage (status 403) if not admin
Returns Element
Footer
Footer(): Element
Footer placed at the bottom of the site, containing various links related to the application or our code.
The footer is only displayed when signed in.
Returns Element
NavBar
NavBar(): Element
Returns Element
OSOCLetters
OSOCLetters(): Element
Returns Element
PrivateRoute
PrivateRoute(): Element
React component that goes to the login page if not authenticated
Returns Element
