frontend: Register
Module: Components
Namespace Register
Index
Functions
BadInviteLink
ConfirmPassword
Email
InfoText
Name
Password
SocialButtons
Functions
BadInviteLink
BadInviteLink(): Element
Returns Element
ConfirmPassword
ConfirmPassword(__namedParameters: { confirmPassword: string; callRegister: any; setConfirmPassword: any }): Element
Parameters
__namedParameters: { confirmPassword: string; callRegister: any; setConfirmPassword: any }
confirmPassword: string
callRegister:function
callRegister(): void
Returns void
setConfirmPassword:function
setConfirmPassword(value: string): void
Parameters
value: string
Returns void
Returns Element
Email
Email(__namedParameters: { email: string; setEmail: any }): Element
Parameters
__namedParameters: { email: string; setEmail: any }
email: string
setEmail:function
setEmail(value: string): void
Parameters
value: string
Returns void
Returns Element
InfoText
InfoText(): Element
Returns Element
Name
Name(__namedParameters: { name: string; setName: any }): Element
Parameters
__namedParameters: { name: string; setName: any }
name: string
setName:function
setName(value: string): void
Parameters
value: string
Returns void
Returns Element
Password
Password(__namedParameters: { password: string; setPassword: any }): Element
Parameters
__namedParameters: { password: string; setPassword: any }
password: string
setPassword:function
setPassword(value: string): void
Parameters
value: string
Returns void
Returns Element
SocialButtons
SocialButtons(): Element
Returns Element
