frontend: Views
Namespace Views
Index
Namespaces
Errors
Functions
LoginPage
PendingPage
ProjectsPage
RegisterPage
StudentsPage
UsersPage
VerifyingTokenPage
Functions
LoginPage
LoginPage(): Element
Returns Element
PendingPage
PendingPage(): Element
Returns Element
ProjectsPage
ProjectsPage(): Element
Returns Element
RegisterPage
RegisterPage(): Element
Returns Element
StudentsPage
StudentsPage(): Element
Returns Element
UsersPage
UsersPage(): Element
Returns Element
VerifyingTokenPage
VerifyingTokenPage(): Element
Returns Element
